@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

/*ESTRUTURA GERAL*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Inter', sans-serif;
}

/*MAIN*/
.grid-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 50vw;
    padding: 1.5rem 0; 
}

.header-principal{
    padding-bottom: 2rem;
    text-align: center;
    color: rgba(0, 0, 0, 0.74);
}
.header-principal > p {
    color: rgba(0, 0, 0, 0.486);
}

.cadastro-tarefas{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}
.titulo{
    padding-bottom: 2px;
    color: rgb(37, 37, 37);
    display: inline-block;
    font-weight: bold;
}
.div-titulo{
    display: inline-block;
}
.input{
    border-color: rgba(96, 97, 97, 0.192);
    color: rgb(143, 145, 145);
    border-radius: 5px;
    width: 100%;
    min-width: 9rem;
    padding: 0.5rem;    
}
.data{
    max-width: 20%;
}
.div-data-btn{
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: space-between;
}
.btnCadastro{
    border: none;
    padding: 0.5rem;
    border-radius: 8px ;
    background-color: #ffae00;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btnCadastro:hover{
    background-color: #ffbc2a;
    color: aliceblue;
}

/**GRID FILTRO**/
.grid-filtro{ 
    width: 50vw;
    margin: 0 auto;
    flex-wrap: wrap
}
.div-filtro{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 0.5rem 1rem 1rem 1rem;
    margin: 0 auto;
    flex-wrap: wrap;
    width: 100%;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.144);
}
.div-filtro > div {
    flex: 1;
}

.label{
    font-size: 0.8rem;
}
.div-button-filtro{
     flex: 0 0 10%;
}
.btnFiltro{
    flex: 0 0 10%;
    border: none;
    background: transparent;
    cursor: pointer; 
}
.la-search{
    margin-top: 1rem;
    font-size: 2rem;
}

/**GRID TAREFA**/
.grid-lista-tarefas{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 50vw;
    margin-top: 20px;
}
.tarefa{
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(112, 112, 112, 0.322);
    border-radius: 10px;
    padding: 1.25rem;
}
li.tarefa:not(:last-child) {
    margin-bottom: 0.5rem;
}

.div-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.div-header > .titulo{
    color: rgb(37, 37, 37);
    font-size: 1.2rem;
}
.div-data-section-btn{
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    padding-bottom: 0.5rem;
}
.text{
    font-size: 0.9rem;
}
.input-status{
    border: none;
    border-radius: 10px;
    padding: 0.2rem 0.1rem;
    text-align: center;
    transition: all 0.3s ease;
    background-color: #86868675;
}
.div-btn{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.btnTarefa {
    display: flex;
    flex-direction: row;
    border: none;
    background-color:rgb(255, 255, 255);
    padding-right: 2px;
    cursor: pointer; 
}
.la-pencil-alt, .la-trash{
    font-size: 20px;
    height: auto;
}
.tarefa-descricao{
    color: rgb(143, 145, 145);
}

@media (max-width: 1200px) { 
    .div-header{
        display: flex;
        flex-direction: column;
        
    }
    .titulo{
        padding-bottom: 0.5rem;
    }
    .div-data-section-btn{
        display: flex;
        flex-direction: row;
        justify-content:space-between;
    }
    .div-btn{
        display: flex;
        flex-direction: row;
    }
    /*GRID FILTRO*/
    .div-filtro{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .div-campo-media{
       width: 100%; 
    }
}

@media (max-width: 992px) {
    /*GRID FILTRO*/
    .header-principal{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .div-data-btn{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .data{
        min-width: 100%;
    }
    .div-filtro{
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        margin-top: 20px;
    }
    .status{
        width: 100%;
    }
    .tarefa-descricao{
        text-align: justify;
    }
}

@media (max-width: 768px) {
        /*GRID TAREFA*/
    .div-data-section-btn{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: flex-start;
        gap: 0.5rem;
    }
    .titulo{
        padding-bottom: 0.5rem;
    }
    
}